{
  "name": "starter-backend",
  "version": "1.0.0",
  "description": "\"# starter-backend\"",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NebulaRojo9/starter-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NebulaRojo9/starter-backend/issues"
  },
  "homepage": "https://github.com/NebulaRojo9/starter-backend#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.5.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "marked": "^17.0.1",
    "nodemon": "^3.1.11",
    "sanitize-html": "^2.17.0"
  }
}
